*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.Upper{
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}
.Upper ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.Upper ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.Upper ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5 ease;
}
.Upper ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

/*//////////////////////////////////////*/
#Home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}
#Home ::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.headings{
font-family: century;
font-size: 3rem;
text-align: center;
margin: 40px 0px;
}

/* BACKGROUND COLOR */
section{
    width: 100%;
    height: 100vh;
    color: #fff;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 10% 400%;
    position: relative;

    /* About Me Section */
}
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;

}
#pic{
    display: flex;
}
#pic img{
    height: 300px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Portfolio Section */
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    align-items: center;
    padding: 20px;
}
.Gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.Gallery img{
    width: 36px;
    height: 240px;
    margin: 10px
}

/* Service Section */
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display: flex;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(255,45,45) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(255,45,45);
}
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border:none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}
